.story {
	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url(../img/back.jpg);

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);

		// imgs will always try to keep it's aspect ratio. That is why the img does not fill it's grid area. So we just center it in the grid area
		align-items: center;
	}

	&__img--1 {
		// always set width of images to percentages so that they stay flexible
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(black, 0.1);
	}

	&__img--2 {
		// This forces the image to be bigger. This actually lets the image flow onto the other column of the grid
		width: 115%;
		z-index: 2;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		box-shadow: 0 2rem 5rem rgba(black, 0.2);
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;

		// vw is a very useful unit for responsive design
		padding: 6rem 8vw;

		// display: flex;
		// flex-direction: column;
		// justify-content: center;

		// // If we dont have align-items start then the button will stretch to the end
		// align-items: start;

		display: grid;
		// main axis (in this case column)
		align-content: center;
		// row axis
		justify-items: start;
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
